$font: 'General Sans', sans-serif

*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: $font
	color: #fff

body
	background: #000
	width: 100vw
	min-height: 100dvh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.logo
	width: 2rem

header
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 100%
	padding: 10rem 0
	@media screen and ( max-width: 1100px )
		padding: 6rem 0
	@media (max-width: 768px)
		padding: 5rem 0

.heading
	font-weight: 200
	font-size: 4rem
	span
		font-weight: 500
	@media (max-width: 768px)
		font-size: 2rem

.projects
	width: fit-content
	display: grid
	grid-template-columns: repeat(4, 1fr)
	gap: 1rem
	padding-bottom: 2rem
	@media screen and ( max-width: 1400px )
		grid-template-columns: repeat(3, 1fr)
	@media (max-width: 768px)
		grid-template-columns: repeat(1, 1fr)
		display: flex
		flex-direction: column
		align-items: center
		gap: 2rem

@import ./_card.scss
